# demo1

Spring_jdbc/: pom.xml
Spring_jdbc/src/main/webapp/WEB-INF/: applicationContext.xml
Spring_jdbc/src/test/java/test/: JDBCTemplateCURDTest.java  JDBCTemplateTest.java
Spring_jdbc/src/test/resources/: applicationContext.xml
anno/: pom.xml
anno/src/test/java/com/: DataSourceTest.java  SpringJunitTest.java
anno/src/test/java/com/config/: DataSourceConfiguration.java  SpringConfiguration.java
anno/src/test/java/com/dao/: UserDao.java
anno/src/test/java/com/impl/: UserDaoImpl.java  UserServiceImpl.java
anno/src/test/java/com/web/: UserController.java
anno/src/test/resources/: applicationContext.xml
demo2/: pom.xml
demo2/src/main/java/com/dao/demo/: UserController.java  d1.java
demo2/src/main/java/com/dao/domain/: User.java
demo2/src/main/java/com/dao/fatory/: DynamicFactory.java  StaticFatory.java
demo2/src/main/java/com/dao/impl/: UserDaoImpl.java  UserServieImpl.java
demo2/src/main/java/com/dao/service/: UserService.java
demo2/src/test/java/com/test/: SpringTest.java
spring_exception/: pom.xml
spring_exception/src/main/java/com/controller/: DemoController.java
spring_exception/src/main/resources/: spring-mvc.xml
spring_exception/src/main/webapp/: index.jsp
spring_exception/src/main/webapp/WEB-INF/: web.xml
spring_interceptor/: pom.xml
spring_interceptor/src/main/webapp/: error.jsp
spring_interceptor/src/main/webapp/WEB-INF/: applicationContext.xml
spring_mvc/: pom.xml
spring_mvc/src/main/resources/: applicationContext.xml  spring-mvc.xml
spring_mvc/src/main/webapp/: ajax.jsp  index.jsp
spring_test/: pom.xml
spring_test/src/main/java/controller/: RoleController.java  UserController.java
spring_test/src/main/java/dao/: RoleDao.java  UserDao.java
spring_test/src/main/java/domain/: User.java
spring_test/src/main/java/interceptor/: PrivilegeInterceptor.java
spring_test/src/main/java/service/: RoleService.java
spring_test/src/main/resources/: spring-mvc.xml
spring_test/src/main/webapp/pages/: role-list.jsp  user-add.jsp
spring_test/src/test/java/: test.java
spring_test/src/test/resources/: applicationContext.xml  spring-mvc.xml
(+21 files in other folders)
