0:0:0:0:0:0:0:1 - - [13/Aug/2021:14:22:30 +0800] "GET /spring_mvc HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:14:22:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:14:22:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:14:22:37 +0800] "GET /spring_mvc/UserServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:14:22:40 +0800] "GET /spring_mvc/UserServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:14:39:46 +0800] "GET /spring_mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:14:39:46 +0800] "GET /spring_mvc/ HTTP/1.1" 200 109 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [13/Aug/2021:14:39:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:14:39:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:14:39:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:14:39:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:14:39:53 +0800] "GET /spring_mvc/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
