0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:24:13 +0800] "GET /spring_exception HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:24:14 +0800] "GET /spring_exception/ HTTP/1.1" 200 97 http-nio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:24:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:24:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:24:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:24:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:24:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:24:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:24:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:24:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:24:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:24:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:24:41 +0800] "GET /spring_exception/show HTTP/1.1" 404 1036 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:24:44 +0800] "GET /spring_exception/show HTTP/1.1" 404 1036 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:24:44 +0800] "GET /spring_exception/show HTTP/1.1" 404 1036 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:26:23 +0800] "GET /spring_exception/show HTTP/1.1" 404 1036 http-nio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:26:24 +0800] "GET /spring_exception/show HTTP/1.1" 404 1036 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:26:25 +0800] "GET /spring_exception/show HTTP/1.1" 404 1036 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:26:26 +0800] "GET /spring_exception/show HTTP/1.1" 404 1036 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:26:26 +0800] "GET /spring_exception/show HTTP/1.1" 404 1036 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:28:52 +0800] "GET /spring_exception/show HTTP/1.1" 500 10827 http-nio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:28:55 +0800] "GET /spring_exception/show HTTP/1.1" 500 10827 http-nio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:33:42 +0800] "GET /spring_exception HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:33:43 +0800] "GET /spring_exception/show HTTP/1.1" 404 1058 http-nio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:37:49 +0800] "GET /spring_exception/show HTTP/1.1" 200 97 http-nio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:42:41 +0800] "GET /spring_exception/show HTTP/1.1" 200 97 http-nio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:43:28 +0800] "GET /spring_exception/show HTTP/1.1" 404 1036 http-nio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:44:39 +0800] "GET /spring_exception/show HTTP/1.1" 200 97 http-nio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:45:26 +0800] "GET /spring_exception/show HTTP/1.1" 200 97 http-nio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:46:18 +0800] "GET /spring_exception/show HTTP/1.1" 500 3584 http-nio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:47:25 +0800] "GET /spring_exception/show HTTP/1.1" 500 3852 http-nio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:30:59 +0800] "GET /spring_exception/show HTTP/1.1" 200 108 http-nio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:31:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:31:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:31:07 +0800] "GET /spring_exception/show5 HTTP/1.1" 200 105 http-nio-8080-exec-4 69
